{
  "name": "wxt-svelte-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:services": "vitest src/services/",
    "test:integration": "vitest tests/integration/",
    "test:keystore": "vitest src/services/keystoreService.test.ts",
    "test:permissions": "vitest src/services/permissionService.test.ts",
    "test:signing": "vitest tests/entrypoints/background/signingFlow.test.ts",
    "test:multi-account": "vitest tests/integration/multiAccount.test.ts",
    "test:webrtc": "bun test src/entrypoints/offscreen/webrtc.simple.test.ts",
    "test:webrtc:all": "bun test src/entrypoints/offscreen/webrtc.*.test.ts",
    "test:dkg": "bun test src/entrypoints/offscreen/webrtc.dkg.test.ts",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "^1.2.15",
    "@types/chrome": "^0.0.326",
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@wxt-dev/module-svelte": "^2.0.3",
    "jsdom": "^23.2.0",
    "svelte": "^5.33.14",
    "svelte-check": "^4.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^1.2.0",
    "wxt": "^0.20.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "tonkotsu": "^1.0.17",
    "ts-pattern": "^5.7.1",
    "uuid": "^11.1.0",
    "viem": "^2.30.6",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
